/* Sección Hero */
.hero-section {
    background: url('D:\DAROMSA\daromsa\public\IMG_3152.JPG') no-repeat center center;
    background-size: cover;
    height: 60vh;
    display: flex;
    align-items: center;
    padding: 40px 20px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Color negro con 50% de opacidad */
    z-index: 1;
}

.hero-content {
    text-align: left;
    max-width: 800px;
    position: relative;
    z-index: 2;
    padding: 20px;
    margin-left: 20px; /* Alinea el contenido a la izquierda */
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    animation: fadeIn 1s ease-in;
    text-align: left; /* Alinea el título a la izquierda */
}

.hero-subtitle {
    font-size: 1.8rem;
    color: #ffffff;
    animation: fadeIn 1.5s ease-in;
    text-align: left; /* Alinea el subtítulo a la izquierda */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .hero-section {
        height: 40vh; /* Reduce la altura en dispositivos móviles */
        padding: 20px 10px; /* Reduce el padding */
    }

    .hero-content {
        margin-left: 10px; /* Ajusta el margen para dispositivos móviles */
    }

    .hero-title {
        font-size: 2rem; /* Ajusta el tamaño de la fuente */
    }

    .hero-subtitle {
        font-size: 1.2rem; /* Ajusta el tamaño de la fuente */
    }
}



.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000000;
    animation: fadeIn 0.5s ease-in-out; /* Añadido para animación */
}

.line-divider {
    width: 1200px;
    height: 3px;
    background: #e00909;
    margin: 0 auto 20px;
}

.service-card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido del card */
    opacity: 0; /* Comienza invisible */
    transform: translateY(20px); /* Comienza desplazada hacia abajo */
    animation: fadeInUp 0.5s forwards; /* Aplica la animación */
    
}

.service-card:hover {
    transform: translateY(-5px); /* Mueve la tarjeta hacia arriba */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4); /* Aumenta la sombra */
}

.service-card img {
    max-height: 180px; /* Ajusta la altura máxima de las imágenes */
    object-fit: contain; /* Mantiene la proporción de la imagen */
}
.service-card .card-text {
    color: #ffffff; /* Cambia el color a blanco */
}

.benefit-container {
    margin-bottom: 20px; /* Espacio entre beneficios */
}

.benefit-logo {
    height: 70px;
    object-fit: contain;
    margin-bottom: 20px;
}

.supplier-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    text-align: center; /* Asegura que el texto esté centrado */
}

.supplier-logo {
    max-width: 100px; /* Ajusta según sea necesario */
    height: auto; /* Mantiene la proporción */
}

.footer-section {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-links a {
    color: #f00707;
    text-decoration: none;
    margin: 0 10px;
}

.contact-form-section {
    padding: 20px;
    background-color: #f0f0f0; /* Fondo claro para la sección de contacto */
}

.contact-form-section h2 {
    margin-bottom: 20px;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1; /* Se vuelve visible */
        transform: translateY(0); /* Vuelve a su posición original */
    }
}

/* Estilos responsivos */
@media (max-width: 768px) {

    .section-title {
        font-size: 1.8rem;
    }

    .line-divider {
        width: 100px;
    }

    .benefit-logo {
        height: 60px;
    }
}